/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */

// Global values
// --------------------------------------------------
@T3BaseImagePath:      "../../../images";
@T3ThemeImagePath:      "@{T3BaseImagePath}/themes/dark";

// Scaffolding
// -------------------------
@bodyBackground:        @grayDarker;
@textColor:             @grayLighter;


// Links
// -------------------------
@linkColor:             lighten(@blue, 20%);


// Typography
// -------------------------
@baseFontSize:          14px;
@baseFontFamily:        sans-serif;
@headingsFontFamily:    sans-serif; 
@headingsColor:         @grayLighter; // empty to use BS default, @textColor


// Navbar
// -------------------------
@navbarLinkBackgroundActive:      @blue;


// Buttons
// -------------------------
@btnBackground:                     @grayDark;
@btnBackgroundHighlight:            lighten(@grayDark, 10%);
@btnBorder:                         darken(@grayDark, 10%);

@btnPrimaryBackground:              @blue;
@btnPrimaryBackgroundHighlight:     lighten(@blue, 10%);


// Forms
// -------------------------
@inputBackground:               @grayDark;
@inputBorder:                   @gray;
@formActionsBackground:         @grayDarker;



// Hr border color
// -------------------------
@hrBorder:                @grayDark;


//
// T3 TEMPLATE STYLES
// --------------------------------------------------
@T3borderColor:   @grayDark;
@T3NavbarInverted:      1;
@T3SpotlightsInverted:  1;
